dist/dev/leftbar/leftbar.html
<link rel="stylesheet" href="../../style.css"/><script src="../../client.js"></script><template id="leftbar"><div id="puppet-leftbar"><div class="head"><select><option>Add Event</option></select><a class="icon cross bind-close">Close Puppet</a></div></div></template><template id="event"><div class="event"><div class="event-head"><div class="name">{name}</div><a class="icon cross bind-remove"></a><a class="icon play bind-run">Run</a></div><div class="event-body"><div class="attribute-add attribute"><div class="label"><div class="icon plus"></div></div><div class="value"><select><option></option></select></div></div></div></div></template><template id="attribute"><div class="attribute"><div class="label"><input type="checkbox" checked="checked"/><label>{label}</label></div><div class="value">{value}</div></div></template>

src/leftbar/leftbar.jade

template#leftbar
	#puppet-leftbar
		.head 
			select
				option Add Event
			a.icon.cross.bind-close Close Puppet
		//- template#event

template#event
	.event
		.event-head
			.name {name}
			a.icon.cross.bind-remove 
			a.icon.play.bind-run Run
		.event-body
			//- template#attribute
			.attribute-add.attribute
				.label
					.icon.plus
				.value
					select
						option
						
template#attribute
	.attribute
		.label
			input(type='checkbox',checked)
			label {label}
		.value {value}
